{
  "name": "@rosen-group/visualreview-protractor",
  "version": "0.4.1",
  "description": "Provides an API to send screenshots to VisualReview from Protractor tests.",
  "homepage": "https://www.rosen-group.com",
  "author": "Xebia",
  "contributors": [
    {
      "name": "Steffen Dohle",
      "url": "https://www.rosen-group.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rosen-group/VisualReview-protractor"
  },
  "files": [
    "LICENSE",
    "README.md",
    "visualreview-protractor.js",
    "lib/"
  ],
  "main": "visualreview-protractor.js",
  "scripts": {
    "test": "jasmine"
  },
  "license": "Apache License 2.0",
  "dependencies": {
    "q": "^1.1.2",
    "request": "^2.51.0"
  },
  "peerDependencies": {
    "protractor": ">= 1.4"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "nock": "^10.0.6"
  }
}
